<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbListItemMyAccountFragment"
            android:textSize="17dip"
            android:text="@string/hintUsername"
            android:textColor="@color/black"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"/>

    <EditText
        android:layout_width="159dp"
        android:layout_height="24dp"
        android:id="@+id/usernameFragmentPersonalInformation"
        android:inputType="text"
        android:background="@drawable/edittext_top_bg"
        android:paddingTop="10dp"
        android:layout_gravity="right"
        android:layout_marginEnd="29dp"
        android:layout_marginTop="5dp"
        android:layout_alignBottom="@+id/lbListItemMyAccountFragment"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mdpMyAccountFragment"
        android:textSize="17dip"
        android:text="@string/hintMdp"
        android:textColor="@color/black"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/lbListItemMyAccountFragment"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="159dp"
        android:layout_height="24dp"
        android:id="@+id/mdpEditMyAccountFragment"
        android:inputType="text"
        android:background="@drawable/edittext_top_bg"
        android:paddingTop="10dp"
        android:layout_gravity="right"
        android:layout_alignTop="@+id/mdpMyAccountFragment"
        android:layout_alignStart="@+id/usernameFragmentPersonalInformation"
        android:layout_alignBottom="@+id/mdpMyAccountFragment" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailMyAccountFragment"
        android:textSize="17dip"
        android:text="@string/hintEmail"
        android:textColor="@color/black"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/mdpMyAccountFragment"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="159dp"
        android:layout_height="24dp"
        android:id="@+id/emailEditMyAccountFragment"
        android:inputType="textEmailAddress"
        android:background="@drawable/edittext_top_bg"
        android:paddingTop="10dp"
        android:layout_gravity="right"
        android:layout_alignTop="@+id/emailMyAccountFragment"
        android:layout_alignStart="@+id/mdpEditMyAccountFragment"
        android:layout_alignBottom="@+id/emailMyAccountFragment" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phoneMyAccountFragment"
        android:textSize="17dip"
        android:text="@string/hintPhone"
        android:textColor="@color/black"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:layout_below="@+id/acceptNotifEmail"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp" />


    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/acceptNotifEmail"
        android:textOff="@string/no"
        android:textOn="@string/yes"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/emailEditMyAccountFragment"
        android:layout_alignEnd="@+id/phoneEditMyAccountFragment" />

    <EditText
        android:layout_width="159dp"
        android:layout_height="24dp"
        android:id="@+id/phoneEditMyAccountFragment"
        android:inputType="phone"
        android:background="@drawable/edittext_top_bg"
        android:paddingTop="10dp"
        android:layout_gravity="right"
        android:layout_alignBottom="@+id/phoneMyAccountFragment"
        android:layout_alignStart="@+id/emailEditMyAccountFragment"
        android:layout_alignTop="@+id/phoneMyAccountFragment" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/acceptNotifEmailTxt"
        android:textSize="10dip"
        android:text="@string/txtAcceptNotifEmail"
        android:textColor="@color/black"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:layout_alignTop="@+id/acceptNotifEmail"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/acceptNotifPhoneTxt"
        android:textSize="10dip"
        android:text="@string/txtAcceptNotifPhone"
        android:textColor="@color/black"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:layout_below="@+id/phoneMyAccountFragment"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="5dp"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/acceptNotifPhone"
        android:textOff="@string/no"
        android:textOn="@string/yes"
        android:layout_alignBaseline="@+id/acceptNotifPhoneTxt"
        android:layout_alignBottom="@+id/acceptNotifPhoneTxt"
        android:layout_alignEnd="@+id/phoneEditMyAccountFragment"
        android:layout_marginBottom="5dp"/>


</RelativeLayout>
