<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CategoryChoiceNewAlertFragment"
            android:textSize="17dip"
            android:text="@string/categoryChoice"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginBottom="15dp"
            android:paddingLeft="5dp"
            android:layout_marginTop="5dp"/>

        <Spinner
            android:layout_width="165dp"
            android:layout_marginLeft="5dp"
            android:layout_height="37dp"
            android:id="@+id/choiceCategory"
            android:layout_marginBottom="-5dp"
            android:layout_alignLeft="@+id/CategoryChoiceNewAlertFragment"
            android:spinnerMode="dropdown" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AlertTitleNewAlertFragment"
        android:textSize="17dip"
        android:text="@string/title"
        android:textColor="@color/black"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="15dp"
        android:paddingLeft="5dp"/>

        <EditText
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:id="@+id/alertTitle"
            android:layout_marginTop="-5dp"
            android:background="@drawable/edittext_top_bg"
            android:paddingTop="5dp"
            android:padding="10dp"
            android:inputType="textNoSuggestions"
            android:layout_marginRight="5dp"
            android:layout_weight="1.0"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/NewAlertContentFragment"
            android:textSize="17dip"
            android:text="@string/content"
            android:textColor="@color/black"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginBottom="15dp"
            android:paddingLeft="5dp"
            android:layout_marginTop="-20dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:id="@+id/editText"
            android:background="@drawable/edittext_top_bg"
            android:padding="5dp"
            android:inputType="textMultiLine"
            android:layout_weight="1.01"
            android:layout_alignTop="@+id/linearLayout4"
            android:layout_alignRight="@+id/txtLabel"
            android:layout_alignEnd="@+id/txtLabel"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="-60dp"
            android:textSize="15dp" />

        <Button
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:id="@+id/seeTemplates"
            android:textSize="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_default_bg"
            android:text="@string/seeTemplates"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout4"
        android:id="@+id/linearLayout5"
        android:gravity="center">

        <TextView
            android:layout_width="104dp"
            android:layout_height="39dp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="16dp"

            android:textAlignment="center"
            android:text="@string/dateAndHourNotif"/>
        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:id="@+id/dayNotif"
            android:calendarViewShown="false"
            android:layout_marginTop="-5dp"
            android:datePickerMode="spinner"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout5"
        android:id="@+id/linearLayout6"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textAlignment="center"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="-5dp"
            android:text="@string/advanced"
            android:layout_weight="0.94" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:id="@+id/acceptAdvancedParameters"
            android:textOff="@string/no"
            android:textOn="@string/yes"
            android:layout_marginLeft="-500dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout6"
        android:id="@+id/linearLayout7"
        android:orientation="horizontal"
        android:weightSum="0.5">

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="@string/repeat"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.23" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberRepeat"
            android:inputType="number"
            android:background="@drawable/edittext_top_bg"
            android:paddingTop="10dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:hint="@string/hintRepeat"
            android:textSize="12dp" />
        <Spinner
            android:layout_width="80dp"
            android:layout_height="34dp"
            android:id="@+id/choiceRepeatMode"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@+id/numberRepeat"
            android:gravity="center_vertical"
            android:spinnerMode="dropdown"
            android:layout_weight="0.15" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/linearLayout8"
        android:layout_below="@+id/linearLayout7"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exceptions"
            android:textSize="17dip"
            android:text="@string/exceptions"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/linearLayout9"
        android:layout_below="@+id/linearLayout8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/monday"
            android:textSize="14dp"
            android:layout_marginLeft="4dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/tuesday"
            android:textSize="14dp"
            android:layout_marginLeft="4dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/wenesday"
            android:textSize="14dp"
            android:layout_marginLeft="4dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/thursday"
            android:textSize="14dp"
            android:layout_marginLeft="4dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/friday"
            android:textSize="14dp"
            android:layout_marginLeft="4dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/saturday"
            android:textSize="14dp"
            android:layout_marginLeft="4dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/sunday"
            android:textSize="14dp"
            android:layout_marginLeft="4dp"
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/linearLayout10"
        android:layout_below="@+id/linearLayout9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/custom_checkbox"
            android:id="@+id/buttonMondayException"
            android:layout_marginLeft="4dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonTuesdayException"
            android:button="@drawable/custom_checkbox"
            android:layout_marginLeft="11dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonWednesdayException"
            android:button="@drawable/custom_checkbox"
            android:layout_marginLeft="21dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonThursdayException"
            android:button="@drawable/custom_checkbox"
            android:layout_marginLeft="21dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonFridayException"
            android:button="@drawable/custom_checkbox"
            android:layout_marginLeft="21dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSaturdayException"
            android:button="@drawable/custom_checkbox"
            android:layout_marginLeft="25dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSundayException"
            android:button="@drawable/custom_checkbox"
            android:layout_marginLeft="31dp"/>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/linearLayout11"
        android:layout_below="@+id/linearLayout10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/january"
            android:textSize="14dp"
            android:layout_marginLeft="4dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/february"
            android:textSize="14dp"
            android:layout_marginLeft="4dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/march"
            android:textSize="14dp"
            android:layout_marginLeft="4dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/april"
            android:textSize="14dp"
            android:layout_marginLeft="4dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/may"
            android:textSize="14dp"
            android:layout_marginLeft="4dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/june"
            android:textSize="14dp"
            android:layout_marginLeft="4dp"
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/linearLayout12"
        android:layout_below="@+id/linearLayout11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/custom_checkbox"
            android:id="@+id/buttonJanuaryException"
            android:layout_marginLeft="4dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonFebruaryException"
            android:button="@drawable/custom_checkbox"
            android:layout_marginLeft="11dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonMarchException"
            android:button="@drawable/custom_checkbox"
            android:layout_marginLeft="21dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonAprilException"
            android:button="@drawable/custom_checkbox"
            android:layout_marginLeft="21dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonMayException"
            android:button="@drawable/custom_checkbox"
            android:layout_marginLeft="21dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonJuneException"
            android:button="@drawable/custom_checkbox"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/linearLayout13"
        android:layout_below="@+id/linearLayout12"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/july"
            android:textSize="14dp"
            android:layout_marginLeft="4dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/august"
            android:textSize="14dp"
            android:layout_marginLeft="4dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/september"
            android:textSize="14dp"
            android:layout_marginLeft="4dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/october"
            android:textSize="14dp"
            android:layout_marginLeft="4dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/november"
            android:textSize="14dp"
            android:layout_marginLeft="4dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/december"
            android:textSize="14dp"
            android:layout_marginLeft="4dp"
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/linearLayout14"
        android:layout_below="@+id/linearLayout13"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/custom_checkbox"
            android:id="@+id/buttonJulyException"
            android:layout_marginLeft="4dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonAugustException"
            android:button="@drawable/custom_checkbox"
            android:layout_marginLeft="11dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSeptemberException"
            android:button="@drawable/custom_checkbox"
            android:layout_marginLeft="21dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonOctoberException"
            android:button="@drawable/custom_checkbox"
            android:layout_marginLeft="21dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonNovemberException"
            android:button="@drawable/custom_checkbox"
            android:layout_marginLeft="21dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonDecemberException"
            android:button="@drawable/custom_checkbox"/>

    </LinearLayout>

</RelativeLayout>